<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bilforhandler">
    <meta name="keywords" content="Biler, elbil, forhandler, klimavenlig, SU-venlig">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Muligheder</title>
</head>
<body>
    <div class="page">
      <header>
        <div class="bignav">
          <a href="Forside.html">Hjem</a>
          <a href="info.html">Muligheder</a>
          <a href="hvorervi.html">Hvor er vi?</a>
          <a href="prisliste.html">Prisliste</a>
          <a href="Victor.html">Om os</a>
          <img class="logo" src="Logo.png" alt="GreenGear">
      </div>
    </header>
        <div id="nav-container">
          <div class="bg"></div>
          <div class="button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
          <div id="nav-content" tabindex="0">
            <ul>
              <li><a href="Forside.html">Hjem</a></li>
              <li><a href="info.html">Muligheder</a></li>
              <li><a href="hvorervi.html">Hvor er vi?</a></li>
              <li><a href="prisliste.html">Prisliste</a></li>
              <li><a href="Victor.html">Om os</a></li>
              <li><input type="text" placeholder="Søg..."></li>
            </ul>
            <div class="socials">
              <img class="socialimg" src="facebook.svg" alt="facebook">
              <img class="socialimg" src="twitter.svg" alt="Twitter">
              <img class="socialimg" src="instagram.svg" alt="instagram">
          </div>
          </div>
        </div>
  </section>

      <section class="banner" id="banner">
        <div class="content">
          <h2>Choose Green Gear</h2>
          <p>Der udbydes udelukkende elbiler både for at skåne klimaet, men også for at være på forkant med den hurtigt voksende teknologi 
          </p>
          <a href="#" class="button-et">Læs mere</a>
        </div>
      </section>

      
        <div class="banner-to">
          <div class="content-to">
          <h2>Always Choose Green Gear</h2>
          <p>Lej en af vores elbiler til en fordelagtig pris. Du er ikke bundet - du kan altid skifte så dit køretøj passer til sæsonen og netop dit behov</p>
          <a href="#" class="button-to">Læs mere</a>
          <img src="imgto.jpeg" alt="1">
          </div>
        </div>
     

      
        <div class="banner-tre">
          <div class="content-tre">
          <h2>Always Choose Green Gear</h2>
          <p>Du kan køre akkurat når det passer dig.   Lokaliser vores biler og start din køretur via vores app. Det koster kun 2kr i minuttet</p>
          <a href="#" class="button-tre">Læs mere</a>
          <img src="imget.jpg" alt="2">
          </div>
        </div>
     
      
</body>

<footer>
  <p>&copy; 2020 Green Gear - All rights reserved</p>
</footer>

</html>